<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WeAreTECH.C.</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<meta name="format-detection" content="telephone=no,email=no">

<link rel="stylesheet" href="assets/style/normalize.css">
<link rel="stylesheet" href="assets/style/style.css">

<meta name="description" content="サイトの説明文">
<meta name="keywords" content="カンマで区切ってキーワード">

<meta http-equiv="Content-Style-Type" content="text/css">

<!--[if lte IE 9]>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if gt IE 9]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/script/script.js"></script>
<!--<![endif]-->
<!-- drawer.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/css/drawer.min.css">
<!-- jquery & iScroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
<!-- drawer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/js/drawer.min.js"></script>
<style type="text/css">
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
}

li {
    float: left;
	
	
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;
}


#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 2px 10px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 2px 10px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(red), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, 			        from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	
	/* Fixes submit button height problem in Firefox */
	
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	
	
	* {box-sizing:border-box}
 body {font-family: Verdana,sans-serif;margin:0}
 


</style>


</head>

<body class="drawer drawer--right top">

<header role="banner">
		<ul>
  <li><img src="techlogo1.jpg" alt="Note" style="height:50px;width:50px;"></li>
  <li><a class="active" href="#top">Top</a></li>
  <li><a class="active" href="#Gameワールド">Gameワールド</a></li> 
  <li><a class="active" href="#Illustワール">Illustワール</a></li>
  <li><a class="active" href="#ITワールド">ITワールド</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Ranking</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">link 1</a>
      <a href="#">link 2</a>
      <a href="#">link 3</a>
    </div>
  </li>
  <li><form id="tfnewsearch" method="get" action="http://www.google.com">
    <input type="text" class="tftextinput" name="q" size="21" maxlength="120">
    <input type="submit" value="search" class="tfbutton">
    </form></li>
  
</ul>
	</header>

<div class="contents" style="height:785px;width:785px;margin: 0 auto;background-image:url('./topbg.png');">

	<div>
<div id="techc" style="width:785px;height:300px;text-align:center;padding-top:200px;">
<img src="./images/toplogo.fw.png" style="">
</div>


	<main role="main" style="margin-top:260px;text-align:center;background-color:white;">
		<div class="ranking">
			<h2>ランキング速報</h2>
			<p style="border-bottom:1px solid black;width:500px;margin:0 auto;">1位<span>  タイトル</span></p>
			<p style="border-bottom:1px solid black;width:500px;margin:0 auto;">2位<span>  作品名</span></p>
			<p style="border-bottom:1px solid black;width:500px;margin:0 auto;">3位<span>   OOOO</span></p>
		</div>
		<div class="select" style="width:100%; height:200px; text-align:center;">
			<!-- <ul>
				<li class="game"><a href="world/game.html"><p>ゲーム</p></a></li>
				<li class="illust"><a href="world/illust.html">イラスト</a></li>
				<li class="it"><a href="world/it.html">IT</a></li>
			</ul> -->
			<ul style="margin:0 auto;width:400px;background-color:white;">
				<li class="game"><a href="world/game.html" onmouseover="this.style.backgroundColor='white'">
				<img src="./images/game.jpg" width="100px" heigh="100px" alt=""></a></li>
				<li class="illust"><a href="world/illust.html" onmouseover="this.style.backgroundColor='white'">
				<img src="./images/illust.jpg" width="100px" heigh="100px" alt=""></a></li>
				<li class="it"><a href="world/it.html" onmouseover="this.style.backgroundColor='white'">
				<img src="./images/it.jpg" width="100px" heigh="100px" alt=""></a></li>
			</ul>
		</div>
		<div class="question">
			<h2>会場アンケートにご協力お願いします</h2>
			<div style="margin:50px;text-align:center;background-color:#333;">
			<a href="#" style="color:white;text-decoration:none;"><p>会場アンケート</p></a>
			</div>
		</div>
	</main>
<!-- <footer role="contentinfo"></footer> -->
</div>
</div>
</body>
</html>